{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hermes",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-12",
	"compatibility_flags": ["nodejs_compat"],

	"workers_dev": false,

	"placement": { "mode": "smart" },

	"kv_namespaces": [
		{ "binding": "KV_AUTH", "id": "27f5d7a1e3974828826ec85a1e74ed72" },
		{ "binding": "KV_HRM", "id": "f2e685e4ffad481b8da804d1a7744811" },
	],

	"r2_buckets": [{ "binding": "R2_STATIC", "bucket_name": "static" }],

	"observability": {
		"traces": {
			"enabled": true,
			"destinations": ["grafana-traces"],
		},
		"logs": {
			"enabled": true,
			"destinations": ["grafana-logs"],
		},
	},
}
